# Description: Install applications on Centos Linux
# Date: 3/12/2018
# Version: v0.1
# Author: Charles Wilson
# Notes: 
#
- name: AppInstall
  hosts: windows
  remote_user: Administrator
  connection: local
  gather_facts: True
  vars_files:
    - group_vars/vault.yml
    - appinstall/vars/main.yml
  roles:
    - appinstall
    
    #
    #
    #
    # --------------------- End of File -----------------------------